{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import turtle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "m = 100\n",
    "a = 5.7\n",
    "b = 9.6\n",
    "turtle.speed(0)\n",
    "turtle.penup()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sign(x):\n",
    "    return (x > 0) - (x < 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fdivmod(x, y):\n",
    "    return sign(x)*(abs(x)//y), sign(x)*(abs(x) % y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-4.0000000000000034e-101 0.0\n",
      "-4.000000000000004e-102 0.1\n",
      "-4.000000000000004e-103 0.2\n",
      "-4.000000000000004e-104 0.3\n",
      "-4.000000000000004e-105 0.4\n",
      "-4.0000000000000036e-106 0.5\n",
      "-4.0000000000000036e-107 0.6\n",
      "-4.000000000000004e-108 0.7\n",
      "-4.0000000000000038e-109 0.8\n",
      "-4.000000000000004e-110 0.9\n",
      "-4.000000000000004e-111 1.0\n",
      "-4.000000000000004e-112 1.1\n",
      "-4.000000000000004e-113 1.2\n",
      "-4.000000000000004e-114 1.3\n",
      "-4.000000000000004e-115 1.4\n",
      "-4.000000000000004e-116 1.5\n",
      "-4.0000000000000036e-117 1.6\n",
      "-4.0000000000000035e-118 1.7\n",
      "-4.0000000000000034e-119 1.8\n",
      "-4.0000000000000034e-120 1.9\n",
      "-4.000000000000003e-121 2.0\n",
      "-4.0000000000000035e-122 2.1\n",
      "-4.0000000000000036e-123 2.2\n",
      "-4.000000000000004e-124 2.3\n",
      "-4.0000000000000037e-125 2.4\n",
      "-4.000000000000004e-126 2.5\n",
      "-4.000000000000003e-127 2.6\n",
      "-4.0000000000000033e-128 2.7\n",
      "-4.0000000000000035e-129 2.8\n",
      "-3.000000000000008e-101 0.0\n",
      "-3.000000000000008e-102 0.1\n",
      "-3.000000000000008e-103 0.2\n",
      "-3.0000000000000077e-104 0.3\n",
      "-3.000000000000008e-105 0.4\n",
      "-3.000000000000008e-106 0.5\n",
      "-3.000000000000008e-107 0.6\n",
      "-3.0000000000000082e-108 0.7\n",
      "-3.0000000000000082e-109 0.8\n",
      "-3.000000000000008e-110 0.9\n",
      "-3.0000000000000082e-111 1.0\n",
      "-3.0000000000000084e-112 1.1\n",
      "-3.000000000000008e-113 1.2\n",
      "-3.000000000000008e-114 1.3\n",
      "-3.0000000000000083e-115 1.4\n",
      "-3.000000000000008e-116 1.5\n",
      "-3.000000000000008e-117 1.6\n",
      "-3.000000000000008e-118 1.7\n",
      "-3.000000000000008e-119 1.8\n",
      "-3.000000000000008e-120 1.9\n",
      "-3.000000000000008e-121 2.0\n",
      "-3.000000000000008e-122 2.1\n",
      "-3.0000000000000082e-123 2.2\n",
      "-3.0000000000000084e-124 2.3\n",
      "-3.0000000000000083e-125 2.4\n",
      "-3.000000000000008e-126 2.5\n",
      "-3.000000000000008e-127 2.6\n",
      "-3.000000000000008e-128 2.7\n",
      "-3.000000000000008e-129 2.8\n",
      "-2.0000000000000115e-101 0.0\n",
      "-2.0000000000000114e-102 0.1\n",
      "-2.0000000000000113e-103 0.2\n",
      "-2.0000000000000113e-104 0.3\n",
      "-2.000000000000011e-105 0.4\n",
      "-2.0000000000000113e-106 0.5\n",
      "-2.0000000000000112e-107 0.6\n",
      "-2.000000000000011e-108 0.7\n",
      "-2.000000000000011e-109 0.8\n",
      "-2.000000000000011e-110 0.9\n",
      "-2.000000000000011e-111 1.0\n",
      "-2.000000000000011e-112 1.1\n",
      "-2.000000000000011e-113 1.2\n",
      "-2.000000000000011e-114 1.3\n",
      "-2.000000000000011e-115 1.4\n",
      "-2.000000000000011e-116 1.5\n",
      "-2.000000000000011e-117 1.6\n",
      "-2.000000000000011e-118 1.7\n",
      "-2.000000000000011e-119 1.8\n",
      "-2.000000000000011e-120 1.9\n",
      "-2.000000000000011e-121 2.0\n",
      "-2.0000000000000111e-122 2.1\n",
      "-2.0000000000000112e-123 2.2\n",
      "-2.000000000000011e-124 2.3\n",
      "-2.0000000000000113e-125 2.4\n",
      "-2.0000000000000114e-126 2.5\n",
      "-2.0000000000000115e-127 2.6\n",
      "-2.0000000000000116e-128 2.7\n",
      "-2.0000000000000117e-129 2.8\n",
      "-9.999999999999962e-102 0.0\n",
      "-9.999999999999962e-103 0.1\n",
      "-9.999999999999961e-104 0.2\n",
      "-9.99999999999996e-105 0.3\n",
      "-9.99999999999996e-106 0.4\n",
      "-9.999999999999961e-107 0.5\n",
      "-9.99999999999996e-108 0.6\n",
      "-9.99999999999996e-109 0.7\n",
      "-9.999999999999961e-110 0.8\n",
      "-9.99999999999996e-111 0.9\n",
      "-9.99999999999996e-112 1.0\n",
      "-9.99999999999996e-113 1.1\n",
      "-9.999999999999961e-114 1.2\n",
      "-9.99999999999996e-115 1.3\n",
      "-9.999999999999961e-116 1.4\n",
      "-9.99999999999996e-117 1.5\n",
      "-9.99999999999996e-118 1.6\n",
      "-9.99999999999996e-119 1.7\n",
      "-9.99999999999996e-120 1.8\n",
      "-9.99999999999996e-121 1.9\n",
      "-9.999999999999961e-122 2.0\n",
      "-9.999999999999962e-123 2.1\n",
      "-9.999999999999962e-124 2.2\n",
      "-9.999999999999962e-125 2.3\n",
      "-9.999999999999962e-126 2.4\n",
      "-9.999999999999962e-127 2.5\n",
      "-9.999999999999961e-128 2.6\n",
      "-9.999999999999961e-129 2.7\n",
      "-9.999999999999961e-130 2.8\n",
      "0.0 0.0\n",
      "0.0 0.1\n",
      "0.0 0.2\n",
      "0.0 0.3\n",
      "0.0 0.4\n",
      "0.0 0.5\n",
      "0.0 0.6\n",
      "0.0 0.7\n",
      "0.0 0.8\n",
      "0.0 0.9\n",
      "0.0 1.0\n",
      "0.0 1.1\n",
      "0.0 1.2\n",
      "0.0 1.3\n",
      "0.0 1.4\n",
      "0.0 1.5\n",
      "0.0 1.6\n",
      "0.0 1.7\n",
      "0.0 1.8\n",
      "0.0 1.9\n",
      "0.0 2.0\n",
      "0.0 2.1\n",
      "0.0 2.2\n",
      "0.0 2.3\n",
      "0.0 2.4\n",
      "0.0 2.5\n",
      "0.0 2.6\n",
      "0.0 2.7\n",
      "0.0 2.8\n",
      "-9.500000000000001e-100 0.0\n",
      "-9.500000000000001e-101 0.1\n",
      "-9.500000000000002e-102 0.2\n",
      "-9.500000000000003e-103 0.3\n",
      "-9.500000000000003e-104 0.4\n",
      "-9.500000000000003e-105 0.5\n",
      "-9.500000000000003e-106 0.6\n",
      "-9.500000000000003e-107 0.7\n",
      "-9.500000000000003e-108 0.8\n",
      "-9.500000000000003e-109 0.9\n",
      "-9.500000000000004e-110 1.0\n",
      "-9.500000000000004e-111 1.1\n",
      "-9.500000000000004e-112 1.2\n",
      "-9.500000000000004e-113 1.3\n",
      "-9.500000000000004e-114 1.4\n",
      "-9.500000000000003e-115 1.5\n",
      "-9.500000000000003e-116 1.6\n",
      "-9.500000000000003e-117 1.7\n",
      "-9.500000000000003e-118 1.8\n",
      "-9.500000000000002e-119 1.9\n",
      "-9.500000000000002e-120 2.0\n",
      "-9.500000000000003e-121 2.1\n",
      "-9.500000000000002e-122 2.2\n",
      "-9.500000000000003e-123 2.3\n",
      "-9.500000000000003e-124 2.4\n",
      "-9.500000000000002e-125 2.5\n",
      "-9.500000000000003e-126 2.6\n",
      "-9.500000000000003e-127 2.7\n",
      "-9.500000000000002e-128 2.8\n",
      "-9.4e-100 0.0\n",
      "-9.4e-101 0.1\n",
      "-9.4e-102 0.2\n",
      "-9.4e-103 0.3\n",
      "-9.4e-104 0.4\n",
      "-9.4e-105 0.5\n",
      "-9.4e-106 0.6\n",
      "-9.4e-107 0.7\n",
      "-9.4e-108 0.8\n",
      "-9.400000000000001e-109 0.9\n",
      "-9.400000000000001e-110 1.0\n",
      "-9.400000000000002e-111 1.1\n",
      "-9.4e-112 1.2\n",
      "-9.4e-113 1.3\n",
      "-9.4e-114 1.4\n",
      "-9.4e-115 1.5\n",
      "-9.4e-116 1.6\n",
      "-9.4e-117 1.7\n",
      "-9.4e-118 1.8\n",
      "-9.4e-119 1.9\n",
      "-9.4e-120 2.0\n",
      "-9.4e-121 2.1\n",
      "-9.4e-122 2.2\n",
      "-9.4e-123 2.3\n",
      "-9.4e-124 2.4\n",
      "-9.4e-125 2.5\n",
      "-9.4e-126 2.6\n",
      "-9.4e-127 2.7\n",
      "-9.4e-128 2.8\n",
      "-9.3e-100 0.0\n",
      "-9.3e-101 0.1\n",
      "-9.299999999999999e-102 0.2\n",
      "-9.299999999999998e-103 0.3\n",
      "-9.299999999999999e-104 0.4\n",
      "-9.3e-105 0.5\n",
      "-9.3e-106 0.6\n",
      "-9.3e-107 0.7\n",
      "-9.3e-108 0.8\n",
      "-9.3e-109 0.9\n",
      "-9.300000000000001e-110 1.0\n",
      "-9.300000000000001e-111 1.1\n",
      "-9.300000000000001e-112 1.2\n",
      "-9.300000000000001e-113 1.3\n",
      "-9.3e-114 1.4\n",
      "-9.3e-115 1.5\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:3460\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[1;34m(self, size, *color)\u001b[0m\n\u001b[0;32m   3459\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m-> 3460\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:1636\u001b[0m, in \u001b[0;36mTNavigator.forward\u001b[1;34m(self, distance)\u001b[0m\n\u001b[0;32m   1616\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Move the turtle forward by the specified distance.\u001b[39;00m\n\u001b[0;32m   1617\u001b[0m \n\u001b[0;32m   1618\u001b[0m \u001b[38;5;124;03mAliases: forward | fd\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1634\u001b[0m \u001b[38;5;124;03m(-50.00,0.00)\u001b[39;00m\n\u001b[0;32m   1635\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1636\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_go\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdistance\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:1597\u001b[0m, in \u001b[0;36mTNavigator._go\u001b[1;34m(self, distance)\u001b[0m\n\u001b[0;32m   1596\u001b[0m ende \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_position \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_orient \u001b[38;5;241m*\u001b[39m distance\n\u001b[1;32m-> 1597\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_goto\u001b[49m\u001b[43m(\u001b[49m\u001b[43mende\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:3230\u001b[0m, in \u001b[0;36mRawTurtle._goto\u001b[1;34m(self, end)\u001b[0m\n\u001b[0;32m   3226\u001b[0m screen \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\n\u001b[0;32m   3227\u001b[0m undo_entry \u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgo\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_position, end, go_modes,\n\u001b[0;32m   3228\u001b[0m               (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem,\n\u001b[0;32m   3229\u001b[0m               \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine[:],\n\u001b[1;32m-> 3230\u001b[0m               \u001b[43mscreen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_pointlist\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcurrentLineItem\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[0;32m   3231\u001b[0m               \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mitems[:])\n\u001b[0;32m   3232\u001b[0m               )\n\u001b[0;32m   3233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:745\u001b[0m, in \u001b[0;36mTurtleScreenBase._pointlist\u001b[1;34m(self, item)\u001b[0m\n\u001b[0;32m    738\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"returns list of coordinate-pairs of points of item\u001b[39;00m\n\u001b[0;32m    739\u001b[0m \u001b[38;5;124;03mExample (for insiders):\u001b[39;00m\n\u001b[0;32m    740\u001b[0m \u001b[38;5;124;03m>>> from turtle import *\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    743\u001b[0m \u001b[38;5;124;03m(9.9999999999999982, 0.0)]\u001b[39;00m\n\u001b[0;32m    744\u001b[0m \u001b[38;5;124;03m>>> \"\"\"\u001b[39;00m\n\u001b[1;32m--> 745\u001b[0m cl \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcoords\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    746\u001b[0m pl \u001b[38;5;241m=\u001b[39m [(cl[i], \u001b[38;5;241m-\u001b[39mcl[i\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m]) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(cl), \u001b[38;5;241m2\u001b[39m)]\n",
      "File \u001b[1;32m<string>:1\u001b[0m, in \u001b[0;36mcoords\u001b[1;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\tkinter\\__init__.py:2851\u001b[0m, in \u001b[0;36mCanvas.coords\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   2848\u001b[0m args \u001b[38;5;241m=\u001b[39m _flatten(args)\n\u001b[0;32m   2849\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mgetdouble(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m\n\u001b[0;32m   2850\u001b[0m                    \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39msplitlist(\n\u001b[1;32m-> 2851\u001b[0m            \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcoords\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m)]\n",
      "\u001b[1;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[1;34m(size, *color)\u001b[0m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[1;34m(self, size, *color)\u001b[0m\n\u001b[0;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m-> 3462\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[1;34m(self, pen, **pendict)\u001b[0m\n\u001b[0;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[1;32m-> 2433\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_newLine\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[1;34m(self, usePos)\u001b[0m\n\u001b[0;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 3363\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscreen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_drawline\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcurrentLineItem\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[1;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[1;32m--> 545\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtag_raise\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlineitem\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[1;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\tkinter\\__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[0;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[1;32m-> 3027\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mraise\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 15\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(x, y)\n\u001b[0;32m     14\u001b[0m turtle\u001b[38;5;241m.\u001b[39mgoto(x\u001b[38;5;241m*\u001b[39mm, y\u001b[38;5;241m*\u001b[39mm)\n\u001b[1;32m---> 15\u001b[0m \u001b[43mturtle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdot\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mred\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[1;34m(size, *color)\u001b[0m\n",
      "\u001b[1;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for x in range(-100, 100):\n",
    "    for y in range(-100, 100):\n",
    "        x /= 10\n",
    "\n",
    "        y /= 10\n",
    "\n",
    "\n",
    "\"\".replace"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
